name: 'Pull Request Merge'
description: 'Merge a pull request after reviewed and labeled'
inputs:
  debug:
    description: 'Runs in debug mode and will comment rather than merge'
    required: false
    default: false
  labels:
    description: 'Labels required for integration'
    required: true
    default: 'ready'
runs:
  using: 'node12'
  main: 'index.js'
